<!DOCTYPE html><!--  This site was created by Dennis Snellenberg (Code by Dennis)  --><html lang="en"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Dennis Snellenberg • Freelance Designer &amp; Developer</title>
      <meta name="description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis">
      <meta property="og:title" content="Dennis Snellenberg • Freelance Designer &amp; Developer">
      <meta property="og:description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis">
      <meta property="og:image" content="images/meta-image-dennis-snellenberg-860x540-crop-q72.jpg">
      <meta property="og:site_name" content="Dennis Snellenberg">
                              <meta property="og:locale" content="en">
      <meta property="og:type" content="website">      <meta property="twitter:title" content="Dennis Snellenberg • Freelance Designer &amp; Developer">
      <meta property="twitter:description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis">
      <meta property="twitter:image" content="https://dennissnellenberg.com/media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="google" content="notranslate">
      <meta property="og:locale" content="en">
      <link rel="canonical" href="https://dennissnellenberg.com">

      <link rel="preload" as="font" href="https://dennissnellenberg.com/assets/fonts/NeueMontreal-Regular.otf" type="font/otf" crossorigin="anonymous">

      <link href="css/normalize.css" rel="stylesheet">      <link href="css/locomotive-scroll.css" rel="stylesheet">      <link href="css/styleguide.css" rel="stylesheet">      <link href="css/components.css" rel="stylesheet">      <link href="css/style-new.css" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
      
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">स्वागत हे<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">Hallo<div class="dot"></div></h2>
                                        <h2 class="active">Home<div class="dot"></div></h2>
                                        <h2>Work<div class="dot"></div></h2>
                                        <h2>TWICE<div class="dot"></div></h2>
                                        <h2>The Damai<div class="dot"></div></h2>
                                        <h2>FABRIC™<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2>About<div class="dot"></div></h2>
                                        <h2>Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2>Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="home" data-barba="container" data-barba-namespace="home">
                    <div class="mouse-pos-list-image no-select">
                <div class="mouse-pos-list-image-bounce overlay">
                    <div class="float-image-wrap">
                                                <li class="mouse-pos-list-image-inner development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #F1F1F1; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/twice/0ab7e43954-1710404752/thumbnail-twice-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #E0D9D1; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/the-damai/b511d32d21-1710452224/thumbnail-thedamai-v2-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #48494A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/fabric/ac07564a5f-1688453092/thumbnail-fabric-darkgray-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #101010; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/aanstekelijk/441187fb44-1687423090/thumbnail-aanstekelijk-810x810-crop-q72.jpg"></div>                        </li>
                                            </div>
                </div>
            </div>
            <div class="mouse-pos-list-btn no-select"></div>
            <div class="mouse-pos-list-span no-select"><p>View</p></div>
                                                            <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="fixed-nav-inner">
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="btn btn-link active">
                                <a href="https://dennissnellenberg.com" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="https://dennissnellenberg.com/work" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="https://dennissnellenberg.com/about" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="https://dennissnellenberg.com/contact" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Awwwards</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Twitter</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">LinkedIn</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container=""><header class="section home-header theme-dark" data-scroll-section="">
   <div class="overlay personal-image no-select once-in" data-scroll="" data-scroll-speed="-3" data-scroll-position="top">
      <img src="images/DSC07033.jpg">
   </div>
   <div class="overlay get-height once-in once-in-secondary">
      <div class="hanger">
         <p><span>Located </span><span>in the </span><span>Netherlands</span></p>
         <!--?xml version="1.0" encoding="UTF-8"?-->
<svg width="300px" height="121px" viewBox="0 0 300 121" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Combined Shape</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(0.000000, -366.000000)" fill="#1C1D20">
            <g id="Group" transform="translate(149.816828, 426.633657) rotate(90.000000) translate(-149.816828, -426.633657) translate(89.816828, 276.816828)">
                <g id="Hanger" transform="translate(60.000000, 149.816828) rotate(-90.000000) translate(-60.000000, -149.816828) translate(-89.816828, 89.816828)">
                    <path d="M239.633657,0 C272.770742,1.0182436e-15 299.633657,26.862915 299.633657,60 C299.633657,93.137085 272.770742,120 239.633657,120 L0,120 L0,0 L239.633657,0 Z M239.633657,18.7755102 C216.866,18.7755102 198.409167,37.232343 198.409167,60 C198.409167,82.767657 216.866,101.22449 239.633657,101.22449 C262.401314,101.22449 280.858147,82.767657 280.858147,60 C280.858147,37.232343 262.401314,18.7755102 239.633657,18.7755102 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>         <div class="digital-ball">
            <div class="overlay"></div>
            <div class="globe">
               <div class="globe-wrap">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle-hor"></div>
                  <div class="circle-hor-middle"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="https://dennissnellenberg.com" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Code by </span><span class="dennis"><span class="dennis-span">Dennis</span> <span class="snellenberg">Snellenberg</span></span></div>
            </span>
            </a>
        </div>
    </div>
    <ul class="links-wrap">
        <li class="btn btn-link">
            <a href="https://dennissnellenberg.com/work" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="https://dennissnellenberg.com/about" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="https://dennissnellenberg.com/contact" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container once-in once-in-secondary">
      <div class="row">
         <div class="flex-col">
            <div class="header-above-h4" data-scroll="" data-scroll-speed="1">
               <div class="arrow big"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
            </div>
            <h4><span>Freelance</span> Designer &amp; Developer</h4>
         </div>
      </div>
   </div>
   <div class="big-name">
      <div class="name-h1" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="4" data-scroll-position="top">
         <div class="name-wrap">
            <h1 class="no-select once-in once-in-secondary">Dennis Snellenberg<span class="spacer">—</span></h1>
         </div>
      </div>
   </div>
   <div class="white-block"></div>
</header>
<section class="section home-intro" data-scroll-section="">
   <div class="container medium">
      <div class="row">
         <div class="flex-col">
            <h4 class="span-lines animate">Helping brands to stand out in the digital era. Together we will set the new status quo. No nonsense, always on the cutting edge.</h4>
         </div>
         <div class="flex-col">
            <div class="text-wrap fade-in animate">
               <p>The combination of my passion for design, code &amp; interaction positions me in a unique place in the web design world.</p>
            </div>
            <div class="btn btn-round" data-scroll="" data-scroll-speed="2">
               <a href="https://dennissnellenberg.com/about" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner">About me</span>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="section work-grid large-work-grid" data-scroll-section="">
   <div class="container">
      <div class="grid-sub-title">
         <div class="flex-col">
            <h5>Recent work</h5>
         </div>
         <!-- <div class="flex-col">
            <h5>Services</h5>
         </div> -->
      </div>
      <ul class="work-items mouse-pos-list-image-wrap">
                     <li class="development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://dennissnellenberg.com/work/twice" class="row">
               <div class="flex-col">
                  <h4><span>TWICE</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Interaction &amp; Development</p>
               </div>
            </a>
         </li>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://dennissnellenberg.com/work/the-damai" class="row">
               <div class="flex-col">
                  <h4><span>The Damai</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design &amp; Development</p>
               </div>
            </a>
         </li>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://dennissnellenberg.com/work/fabric" class="row">
               <div class="flex-col">
                  <h4><span>FABRIC™</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design &amp; Development</p>
               </div>
            </a>
         </li>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://dennissnellenberg.com/work/aanstekelijk" class="row">
               <div class="flex-col">
                  <h4><span>Aanstekelijk</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design &amp; Development</p>
               </div>
            </a>
         </li>
                  <div class="stripe last animate"></div>
      </ul>
   </div>
</section>
<section class="section work-tiles work-tiles-home" data-scroll-section="">
   <div class="container">
      <ul>
                  <li class="development interaction visible">
            <div class="single-tile-wrap">
               <a href="https://dennissnellenberg.com/work/twice" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #F1F1F1; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/twice/0ab7e43954-1710404752/thumbnail-twice.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>TWICE</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Interaction &amp; Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2024</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="https://dennissnellenberg.com/work/the-damai" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #E0D9D1; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/the-damai/b511d32d21-1710452224/thumbnail-thedamai-v2.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>The Damai</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design &amp; Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2024</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="https://dennissnellenberg.com/work/fabric" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #48494A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/fabric/ac07564a5f-1688453092/thumbnail-fabric-darkgray.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>FABRIC™</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design &amp; Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="https://dennissnellenberg.com/work/aanstekelijk" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #101010; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/media/pages/work/aanstekelijk/441187fb44-1687423090/thumbnail-aanstekelijk.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>Aanstekelijk</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design &amp; Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
               </ul>
   </div>
</section>
<section class="section center-grid-btn center-grid-btn-home" data-scroll-section="">
   <div class="container">    
      <div class="grid-after-btn">
         <div class="btn btn-normal">
            <a href="https://dennissnellenberg.com/work" class="btn-click magnetic" data-strength="25" data-strength-text="15">
               <div class="btn-fill"></div>
               <span class="btn-text">
                  <span class="btn-text-inner change">More work<div class="count-nr">11</div></span>
               </span>
            </a>
         </div>
      </div>
   </div>
</section>
<section class="section horizontal-items" data-scroll-section="">
   <div class="container">    
      <div class="row row-1" data-scroll="" data-scroll-speed="-1" data-scroll-direction="horizontal">
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/assets/img/home-item-1.jpg"></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay playpauze"><video class="overlay lazy" src="media/home-item-2.mp4" loop="" muted="" playsinline=""></video></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/assets/img/home-item-3.jpg"></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay playpauze"><video class="overlay lazy" src="media/home-item-4.mp4" loop="" muted="" playsinline=""></video></div>
            </div>
         </div>
      </div>
      <div class="row row-2" data-scroll="" data-scroll-speed="1" data-scroll-direction="horizontal">
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay playpauze"><video class="overlay lazy" src="media/home-item-5.mp4" loop="" muted="" playsinline=""></video></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/assets/img/home-item-6.jpg"></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay playpauze"><video class="overlay lazy" src="media/home-item-7.mp4" loop="" muted="" playsinline=""></video></div>
            </div>
         </div>
         <div class="flex-col">
            <div class="horizontal-single-item">
               <div class="overlay lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="https://dennissnellenberg.com/assets/img/home-item-8.jpg"></div>
            </div>
         </div>
      </div>
   </div>
</section>
                                <div class="footer-rounded-div" data-scroll-section="">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="footer-wrap footer-footer-wrap theme-dark" data-scroll-section="">
                    <footer class="section footer" data-scroll="" data-scroll-speed="-4" data-scroll-position="bottom">
                        <div class="container medium">
                            <div class="row">
                                <div class="flex-col">
                                    <div class="arrow"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
                                    <h2><span><div class="profile-picture"></div> Let’s work  </span><span>together</span></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="stripe"></div>
                                    <div class="btn-fixed">
                                        <div class="btn btn-round" data-scroll="" data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-position="bottom" data-scroll-offset="-50%, 0">
                                            <a href="https://dennissnellenberg.com/contact" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                                                <div class="btn-fill"></div>
                                                <span class="btn-text">
                                                    <span class="btn-text-inner">Get in touch</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="btn btn-normal">
                                        <a href="mailto:info@dennissnellenberg.com" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">info@dennissnellenberg.com</span>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="btn btn-normal">
                                        <a href="tel:+31627847430" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">+31 6 27 84 74 30</span>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2022 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM CET</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Awwwards</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Twitter</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="overlay overlay-gradient"></div>
                </div>
                            </div>
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/js.cookie.min.js"></script>
        <script src="js/gsap.min.js"></script> 
        <script src="js/ScrollTrigger.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.10.3"></script>
        <script src="js/lazyload.min.js"></script>
        
        <script src="js/locomotive-scroll.min.js"></script>        <script defer="" src="js/index-new.js"></script>    

</body></html>